In [1]:
import pandas as pd
df = pd.read_excel('bishnu_data.xlsx', index_col=0,header=0)
df = df.fillna(0)  # Replace NaN with 0
df = df.astype(int)  # Convert float to int
df

,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
US,22,108,166,180,270,308,368,424,471,613,644,878,1084,1117,1208,1529,1547,1377,1168
EP,3,11,6,19,23,21,24,25,38,37,38,55,93,105,134,192,199,185,95
KOREA,2,3,2,2,2,4,0,3,3,7,3,7,9,8,6,14,5,12,11
china,0,1,1,1,1,4,3,4,7,5,8,13,16,32,42,52,66,76,39
canada,1,2,0,0,1,0,0,2,1,1,2,1,1,0,0,0,0,0,0
japan,0,1,0,0,0,3,1,2,2,2,3,0,0,0,1,3,2,0,1
israel,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0
UK,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
france,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0